<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="wba-Dw-gAi">
            <objects>
                <viewController id="910-jf-WSc" customClass="Setting" customModule="DOGGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58u-LI-N2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTv-dJ-q4X">
                                <rect key="frame" x="20" y="10" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="coverVertical" id="fee-Bx-jLL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xG1-qX-33y">
                                <rect key="frame" x="20" y="190" width="374" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WO7-33-p0b">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notif" translatesAutoresizingMaskIntoConstraints="NO" id="whM-rD-f9m">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="WUZ-2N-nw6"/>
                                                    <constraint firstAttribute="height" constant="40" id="wGk-zB-uQR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REa-Xw-x3i">
                                                <rect key="frame" x="60" y="0.0" width="245" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-rC-348">
                                                <rect key="frame" x="325" y="0.0" width="51" height="40"/>
                                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="87i-WJ-L4C">
                                        <rect key="frame" x="0.0" y="70" width="374" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="led" translatesAutoresizingMaskIntoConstraints="NO" id="mx5-KF-vL1">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Twr-22-RgI"/>
                                                    <constraint firstAttribute="width" constant="40" id="VV6-ii-aHS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNT-ze-HPM">
                                                <rect key="frame" x="60" y="0.0" width="245" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6hZ-UJ-5Zt">
                                                <rect key="frame" x="325" y="0.0" width="51" height="40"/>
                                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xG1-qX-33y" firstAttribute="leading" secondItem="FUa-Vo-SSC" secondAttribute="leading" constant="20" id="74N-ba-Uut"/>
                            <constraint firstItem="KTv-dJ-q4X" firstAttribute="leading" secondItem="FUa-Vo-SSC" secondAttribute="leading" constant="20" id="OqP-iL-uUS"/>
                            <constraint firstItem="FUa-Vo-SSC" firstAttribute="trailing" secondItem="xG1-qX-33y" secondAttribute="trailing" constant="20" id="dYi-NX-2kN"/>
                            <constraint firstItem="KTv-dJ-q4X" firstAttribute="top" secondItem="FUa-Vo-SSC" secondAttribute="top" constant="10" id="efY-c3-TSd"/>
                            <constraint firstItem="xG1-qX-33y" firstAttribute="top" secondItem="KTv-dJ-q4X" secondAttribute="bottom" constant="150" id="fTs-1L-djm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUa-Vo-SSC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCW-Ca-C7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="694"/>
        </scene>
        <!--Track Pet-->
        <scene sceneID="P1R-EX-aeR">
            <objects>
                <viewController id="3CD-lz-VvT" customClass="TrackPet" customModule="DOGGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNH-oA-KWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDQ-iN-WGT">
                                <rect key="frame" x="20" y="10" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="OWI-Ry-NcV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLo-1z-gf7">
                                <rect key="frame" x="155" y="50" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="76R-AD-UQd">
                                <rect key="frame" x="20" y="121" width="374" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="RD9-wc-cI9">
                                        <rect key="frame" x="0.0" y="28" width="374" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RD9-wc-cI9" id="ASK-lw-9Hq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="r9i-8Y-Z1F">
                                                    <rect key="frame" x="0.0" y="9" width="107" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Petname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOP-ag-WNM">
                                                    <rect key="frame" x="131" y="24" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status : IDLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-Vn-8D8">
                                                    <rect key="frame" x="131" y="69" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="power" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XNH-cE-Olw">
                                                    <rect key="frame" x="304" y="30" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZLo-1z-gf7" firstAttribute="leading" secondItem="xlg-we-tMD" secondAttribute="leading" constant="155" id="Bx8-6Q-H27"/>
                            <constraint firstItem="UDQ-iN-WGT" firstAttribute="top" secondItem="xlg-we-tMD" secondAttribute="top" constant="10" id="NbB-Ba-irh"/>
                            <constraint firstItem="xlg-we-tMD" firstAttribute="trailing" secondItem="76R-AD-UQd" secondAttribute="trailing" constant="20" id="P1x-HB-Xk9"/>
                            <constraint firstItem="76R-AD-UQd" firstAttribute="top" secondItem="ZLo-1z-gf7" secondAttribute="bottom" constant="50" id="QIb-HK-EVl"/>
                            <constraint firstItem="ZLo-1z-gf7" firstAttribute="top" secondItem="xlg-we-tMD" secondAttribute="top" constant="50" id="U2h-IB-phi"/>
                            <constraint firstItem="76R-AD-UQd" firstAttribute="leading" secondItem="xlg-we-tMD" secondAttribute="leading" constant="20" id="ba9-oy-Qbe"/>
                            <constraint firstItem="UDQ-iN-WGT" firstAttribute="leading" secondItem="xlg-we-tMD" secondAttribute="leading" constant="20" id="jaG-EE-6bN"/>
                            <constraint firstItem="ZLo-1z-gf7" firstAttribute="centerX" secondItem="dNH-oA-KWU" secondAttribute="centerX" id="kNM-fS-JnI"/>
                            <constraint firstItem="76R-AD-UQd" firstAttribute="top" secondItem="ZLo-1z-gf7" secondAttribute="bottom" constant="50" id="kae-YC-3lB"/>
                            <constraint firstItem="xlg-we-tMD" firstAttribute="trailing" secondItem="ZLo-1z-gf7" secondAttribute="trailing" constant="155" id="ntA-lQ-EGc"/>
                            <constraint firstItem="xlg-we-tMD" firstAttribute="bottom" secondItem="76R-AD-UQd" secondAttribute="bottom" constant="50" id="xqI-1k-SN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xlg-we-tMD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kag-mZ-dpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Odj-vQ-Knv">
                    <connections>
                        <action selector="tapImage:" destination="3CD-lz-VvT" id="cb7-Gv-e53"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="22.767857142857142"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="G7M-m2-u12">
            <objects>
                <tableViewController id="7ke-F0-iz2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jks-GU-dTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WsE-cc-sDt" customClass="PetTableViewCell" customModule="DOGGO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WsE-cc-sDt" id="CqB-Sk-PKZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otA-Hu-xGl">
                                            <rect key="frame" x="99" y="27" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="otA-Hu-xGl" id="uM7-yS-74P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ke-F0-iz2" id="twx-f6-dk4"/>
                            <outlet property="delegate" destination="7ke-F0-iz2" id="U59-As-lXE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FJ-8S-0oq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="676"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DOGGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-UM-xJG">
                                <rect key="frame" x="67" y="100" width="280" height="172"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding Doggo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BN-Tl-YfP">
                                <rect key="frame" x="54" y="282" width="306" height="37.333333333333314"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="32"/>
                                <color key="textColor" red="0.13486349582672119" green="0.37015923857688904" blue="0.51738816499710083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CUn-Ck-MAN">
                                <rect key="frame" x="168.66666666666666" y="359.33333333333337" width="77" height="328.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bB-IY-Kfe">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="118.33333333333333"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="g5w-vT-Muq" kind="presentation" id="V2b-jp-FDd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX4-cM-ISQ">
                                        <rect key="frame" x="0.0" y="158.33333333333331" width="77" height="30"/>
                                        <state key="normal" title="Track Pet"/>
                                        <connections>
                                            <segue destination="3CD-lz-VvT" kind="presentation" modalTransitionStyle="coverVertical" id="oJ4-f0-M9D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fh-D6-aUt">
                                        <rect key="frame" x="0.0" y="228.33333333333331" width="77" height="30"/>
                                        <state key="normal" title="Pair Device"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGv-fq-nl5">
                                        <rect key="frame" x="0.0" y="298.33333333333331" width="77" height="30"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue destination="910-jf-WSc" kind="presentation" modalTransitionStyle="crossDissolve" id="lpB-LK-waf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Happy Monkeys product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7D-kn-VEE">
                                <rect key="frame" x="105.66666666666667" y="737.66666666666663" width="202.66666666666663" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xh3-UM-xJG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="BIn-cJ-h1f"/>
                            <constraint firstItem="2BN-Tl-YfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="DhZ-7z-WuM"/>
                            <constraint firstItem="xh3-UM-xJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="EQ8-OM-6Xb"/>
                            <constraint firstItem="L7D-kn-VEE" firstAttribute="top" secondItem="CUn-Ck-MAN" secondAttribute="bottom" constant="50" id="Geb-SV-oQx"/>
                            <constraint firstItem="xh3-UM-xJG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wvv-9B-KUy"/>
                            <constraint firstItem="L7D-kn-VEE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ijg-ZX-pBs"/>
                            <constraint firstItem="CUn-Ck-MAN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k6f-Tp-0LN"/>
                            <constraint firstItem="2BN-Tl-YfP" firstAttribute="top" secondItem="xh3-UM-xJG" secondAttribute="bottom" constant="10" id="kaX-YS-bG5"/>
                            <constraint firstItem="2BN-Tl-YfP" firstAttribute="top" secondItem="xh3-UM-xJG" secondAttribute="bottom" constant="10" id="qJc-at-YRG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2BN-Tl-YfP" secondAttribute="trailing" constant="54" id="tDi-rC-lnB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L7D-kn-VEE" secondAttribute="bottom" constant="50" id="vLY-6i-BrG"/>
                            <constraint firstItem="CUn-Ck-MAN" firstAttribute="top" secondItem="2BN-Tl-YfP" secondAttribute="bottom" constant="40" id="vTs-0u-MHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="22.906403940886701"/>
        </scene>
        <!--Register-->
        <scene sceneID="DdC-4C-t3j">
            <objects>
                <viewController id="g5w-vT-Muq" customClass="Register" customModule="DOGGO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLy-t6-mJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7P-Kk-5RL">
                                <rect key="frame" x="20" y="10" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="ihg-Gc-c0q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fw-gT-qW7">
                                <rect key="frame" x="25" y="766" width="364" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hjA-TC-JdO">
                                <rect key="frame" x="25" y="50" width="364" height="688"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azl-Fg-mER">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out your information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrs-3s-3Iq">
                                        <rect key="frame" x="0.0" y="35.333333333333329" width="364" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your information will be displayed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-PF-kR5">
                                        <rect key="frame" x="0.0" y="70.666666666666671" width="364" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBo-cD-h3e">
                                        <rect key="frame" x="0.0" y="106" width="364" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ary-hu-yS9">
                                        <rect key="frame" x="0.0" y="141.33333333333334" width="364" height="83.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-9j-7vc">
                                        <rect key="frame" x="0.0" y="240" width="364" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HC3-6m-lfG">
                                        <rect key="frame" x="0.0" y="275.33333333333331" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjG-Dd-Q3d">
                                        <rect key="frame" x="0.0" y="324.33333333333331" width="364" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hja-O2-RZb">
                                        <rect key="frame" x="0.0" y="359.66666666666669" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pet Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJg-4b-w9W">
                                        <rect key="frame" x="0.0" y="408.66666666666669" width="364" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aX2-qx-Ebv">
                                        <rect key="frame" x="0.0" y="444" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="uploadimg" translatesAutoresizingMaskIntoConstraints="NO" id="blk-tI-RYn">
                                        <rect key="frame" x="0.0" y="493" width="364" height="150"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="YUn-8B-Ynb"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qCu-Ca-DMa" appends="YES" id="kQ4-Zb-H5S"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7T-JF-pZU">
                                        <rect key="frame" x="0.0" y="658" width="364" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="button:" destination="g5w-vT-Muq" eventType="touchUpInside" id="vi7-IZ-LOy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y7P-Kk-5RL" firstAttribute="top" secondItem="ebi-eK-KJs" secondAttribute="top" constant="10" id="3Vh-kj-cz7"/>
                            <constraint firstItem="ebi-eK-KJs" firstAttribute="trailing" secondItem="hjA-TC-JdO" secondAttribute="trailing" constant="25" id="81Z-bM-y8F"/>
                            <constraint firstItem="hjA-TC-JdO" firstAttribute="leading" secondItem="ebi-eK-KJs" secondAttribute="leading" constant="25" id="CaT-WE-A3Z"/>
                            <constraint firstItem="ebi-eK-KJs" firstAttribute="bottom" secondItem="9Fw-gT-qW7" secondAttribute="bottom" constant="25" id="J00-V4-4Hp"/>
                            <constraint firstItem="9Fw-gT-qW7" firstAttribute="top" secondItem="hjA-TC-JdO" secondAttribute="bottom" constant="45" id="WuA-Jm-6uL"/>
                            <constraint firstItem="hjA-TC-JdO" firstAttribute="top" secondItem="y7P-Kk-5RL" secondAttribute="bottom" constant="10" id="hNC-Ic-HTA"/>
                            <constraint firstItem="hjA-TC-JdO" firstAttribute="centerX" secondItem="xLy-t6-mJq" secondAttribute="centerX" id="slu-io-3nU"/>
                            <constraint firstItem="y7P-Kk-5RL" firstAttribute="leading" secondItem="ebi-eK-KJs" secondAttribute="leading" constant="20" id="t3p-kz-7NO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebi-eK-KJs"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="9Fw-gT-qW7" id="5aW-pJ-MNY"/>
                        <outlet property="petname" destination="hja-O2-RZb" id="Ym6-7I-rrQ"/>
                        <outlet property="photoImageView" destination="blk-tI-RYn" id="mPF-Tf-eXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcM-g7-nYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qCu-Ca-DMa">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="g5w-vT-Muq" id="htb-zA-Rm8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="830.43478260869574" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="led" width="68" height="69"/>
        <image name="logo" width="166" height="172"/>
        <image name="notif" width="64" height="62"/>
        <image name="power" catalog="system" width="64" height="62"/>
        <image name="uploadimg" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OWI-Ry-NcV"/>
    </inferredMetricsTieBreakers>
</document>
